Задача 1
Скачать файл в уроке
Считать данные с помощью pandas
import pandas as pd
df=pd.read_csv('kc_house_data.csv', encoding='windows-1251')
df
id	date	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	...	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
0	7129300520	20141013T000000	221900.0	3	1.00	1180	5650	1.0	0	0	...	7	1180	0	1955	0	98178	47.5112	-122.257	1340	5650
1	6414100192	20141209T000000	538000.0	3	2.25	2570	7242	2.0	0	0	...	7	2170	400	1951	1991	98125	47.7210	-122.319	1690	7639
2	5631500400	20150225T000000	180000.0	2	1.00	770	10000	1.0	0	0	...	6	770	0	1933	0	98028	47.7379	-122.233	2720	8062
3	2487200875	20141209T000000	604000.0	4	3.00	1960	5000	1.0	0	0	...	7	1050	910	1965	0	98136	47.5208	-122.393	1360	5000
4	1954400510	20150218T000000	510000.0	3	2.00	1680	8080	1.0	0	0	...	8	1680	0	1987	0	98074	47.6168	-122.045	1800	7503
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
21608	263000018	20140521T000000	360000.0	3	2.50	1530	1131	3.0	0	0	...	8	1530	0	2009	0	98103	47.6993	-122.346	1530	1509
21609	6600060120	20150223T000000	400000.0	4	2.50	2310	5813	2.0	0	0	...	8	2310	0	2014	0	98146	47.5107	-122.362	1830	7200
21610	1523300141	20140623T000000	402101.0	2	0.75	1020	1350	2.0	0	0	...	7	1020	0	2009	0	98144	47.5944	-122.299	1020	2007
21611	291310100	20150116T000000	400000.0	3	2.50	1600	2388	2.0	0	0	...	8	1600	0	2004	0	98027	47.5345	-122.069	1410	1287
21612	1523300157	20141015T000000	325000.0	2	0.75	1020	1076	2.0	0	0	...	7	1020	0	2008	0	98144	47.5941	-122.299	1020	1357
21613 rows × 21 columns

Вывести на экран первые 5 строк
Посмотреть на описание признаков и на их содержание
df.head()
id	date	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	...	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
0	7129300520	20141013T000000	221900.0	3	1.00	1180	5650	1.0	0	0	...	7	1180	0	1955	0	98178	47.5112	-122.257	1340	5650
1	6414100192	20141209T000000	538000.0	3	2.25	2570	7242	2.0	0	0	...	7	2170	400	1951	1991	98125	47.7210	-122.319	1690	7639
2	5631500400	20150225T000000	180000.0	2	1.00	770	10000	1.0	0	0	...	6	770	0	1933	0	98028	47.7379	-122.233	2720	8062
3	2487200875	20141209T000000	604000.0	4	3.00	1960	5000	1.0	0	0	...	7	1050	910	1965	0	98136	47.5208	-122.393	1360	5000
4	1954400510	20150218T000000	510000.0	3	2.00	1680	8080	1.0	0	0	...	8	1680	0	1987	0	98074	47.6168	-122.045	1800	7503
5 rows × 21 columns

Задача 2
Проведите первичный анализ данных
df
id	date	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	...	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
0	7129300520	20141013T000000	221900.0	3	1.00	1180	5650	1.0	0	0	...	7	1180	0	1955	0	98178	47.5112	-122.257	1340	5650
1	6414100192	20141209T000000	538000.0	3	2.25	2570	7242	2.0	0	0	...	7	2170	400	1951	1991	98125	47.7210	-122.319	1690	7639
2	5631500400	20150225T000000	180000.0	2	1.00	770	10000	1.0	0	0	...	6	770	0	1933	0	98028	47.7379	-122.233	2720	8062
3	2487200875	20141209T000000	604000.0	4	3.00	1960	5000	1.0	0	0	...	7	1050	910	1965	0	98136	47.5208	-122.393	1360	5000
4	1954400510	20150218T000000	510000.0	3	2.00	1680	8080	1.0	0	0	...	8	1680	0	1987	0	98074	47.6168	-122.045	1800	7503
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
21608	263000018	20140521T000000	360000.0	3	2.50	1530	1131	3.0	0	0	...	8	1530	0	2009	0	98103	47.6993	-122.346	1530	1509
21609	6600060120	20150223T000000	400000.0	4	2.50	2310	5813	2.0	0	0	...	8	2310	0	2014	0	98146	47.5107	-122.362	1830	7200
21610	1523300141	20140623T000000	402101.0	2	0.75	1020	1350	2.0	0	0	...	7	1020	0	2009	0	98144	47.5944	-122.299	1020	2007
21611	291310100	20150116T000000	400000.0	3	2.50	1600	2388	2.0	0	0	...	8	1600	0	2004	0	98027	47.5345	-122.069	1410	1287
21612	1523300157	20141015T000000	325000.0	2	0.75	1020	1076	2.0	0	0	...	7	1020	0	2008	0	98144	47.5941	-122.299	1020	1357
21613 rows × 21 columns

Изучите типы данных
df.dtypes
id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object
Найдите количество пропущенных ячеек в данных
df.isna().sum()
id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64
df.isnull()
id	date	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	...	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
0	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
1	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
2	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
3	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
4	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
21608	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
21609	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
21610	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
21611	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
21612	False	False	False	False	False	False	False	False	False	False	...	False	False	False	False	False	False	False	False	False	False
21613 rows × 21 columns

Посчитайте основные статистики по всем признакам и поизучайте их. Пишите выводы
df.describe()
id	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	condition	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
count	2.161300e+04	2.161300e+04	21613.000000	21613.000000	21613.000000	2.161300e+04	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000	21613.000000
mean	4.580302e+09	5.400881e+05	3.370842	2.114757	2079.899736	1.510697e+04	1.494309	0.007542	0.234303	3.409430	7.656873	1788.390691	291.509045	1971.005136	84.402258	98077.939805	47.560053	-122.213896	1986.552492	12768.455652
std	2.876566e+09	3.671272e+05	0.930062	0.770163	918.440897	4.142051e+04	0.539989	0.086517	0.766318	0.650743	1.175459	828.090978	442.575043	29.373411	401.679240	53.505026	0.138564	0.140828	685.391304	27304.179631
min	1.000102e+06	7.500000e+04	0.000000	0.000000	290.000000	5.200000e+02	1.000000	0.000000	0.000000	1.000000	1.000000	290.000000	0.000000	1900.000000	0.000000	98001.000000	47.155900	-122.519000	399.000000	651.000000
25%	2.123049e+09	3.219500e+05	3.000000	1.750000	1427.000000	5.040000e+03	1.000000	0.000000	0.000000	3.000000	7.000000	1190.000000	0.000000	1951.000000	0.000000	98033.000000	47.471000	-122.328000	1490.000000	5100.000000
50%	3.904930e+09	4.500000e+05	3.000000	2.250000	1910.000000	7.618000e+03	1.500000	0.000000	0.000000	3.000000	7.000000	1560.000000	0.000000	1975.000000	0.000000	98065.000000	47.571800	-122.230000	1840.000000	7620.000000
75%	7.308900e+09	6.450000e+05	4.000000	2.500000	2550.000000	1.068800e+04	2.000000	0.000000	0.000000	4.000000	8.000000	2210.000000	560.000000	1997.000000	0.000000	98118.000000	47.678000	-122.125000	2360.000000	10083.000000
max	9.900000e+09	7.700000e+06	33.000000	8.000000	13540.000000	1.651359e+06	3.500000	1.000000	4.000000	5.000000	13.000000	9410.000000	4820.000000	2015.000000	2015.000000	98199.000000	47.777600	-121.315000	6210.000000	871200.000000
Выводы
В таблице представлены данные о ценах на жилье, а также информация о спальнях, ванных, этажности, наличии подвалов/чердаков, координаты, почтовый индекс, размеры (жилых/нежилых) помещений, году строительства/капремонту, расстояниям/виду (воды/окон) , рейтингу. 21613 строк * 21 столбцов.

Основные статистики: Минимальная цена жилья 75 тысяч долларов Средняя цена 540 тысяч долларов Максимальная цена 7.7 миллона долларов стандартное отклонение цены 367 тысячи долларов

Задача 3
Ответьте на несколько вопросов

3.1 В каком диапазоне изменяются стоимости недвижимости?
df.sample(5)
id	date	price	bedrooms	bathrooms	sqft_living	sqft_lot	floors	waterfront	view	...	grade	sqft_above	sqft_basement	yr_built	yr_renovated	zipcode	lat	long	sqft_living15	sqft_lot15
154	7920100045	20140516T000000	350000.0	1	1.00	700	5100	1.0	0	0	...	7	700	0	1942	0	98115	47.6790	-122.300	1010	5100
2847	1723099031	20141020T000000	724950.0	4	3.50	3010	174240	2.0	0	0	...	9	3010	0	2004	0	98045	47.4775	-121.691	2720	247856
16011	6648100010	20141119T000000	392500.0	3	1.75	1540	8925	1.0	0	0	...	7	1540	0	1957	0	98133	47.7762	-122.337	1620	10397
21592	1931300412	20150416T000000	475000.0	3	2.25	1190	1200	3.0	0	0	...	8	1190	0	2008	0	98103	47.6542	-122.346	1180	1224
14543	2026049122	20150401T000000	425000.0	3	1.50	1120	6653	1.0	0	0	...	7	1120	0	1937	0	98133	47.7321	-122.334	1580	7355
5 rows × 21 columns

price
df['price'].min(), df['price'].max()
(75000.0, 7700000.0)
3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
, 2
round(df['sqft_living'].mean() * 100 / df['sqft_lot'].mean(), 2)
13.77
3.3 Как много домов с разными этажами в данных?
df['floors'].value_counts()
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: floors, dtype: int64
3.4 Насколько хорошие состояния у домов в данных?
df['condition'].value_counts()
df['condition'].value_counts()
3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64
3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?
df['yr_built'].min(), df['yr_built'].max()
(1900, 2015)
Задача 4
Ответьте на несколько вопросов

4.1 Сколько в среднем стоят дома, у которых 2 спальни?
df[df['bedrooms'] == 2]['price']. mean().round(1)
df[df['bedrooms'] == 2]['price']. mean().round(1)
401372.7
4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
price
df[df['price'] > 600000]['sqft_lot']. mean().round(1)
20442.5
4.3 Как много домов коснулся ремонт?
df[df['yr_renovated']!=0].value_counts().sum()
914
4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?
price
(df[df['grade'] > 10]['price'].mean().round(1)) - (df[df['grade'] <4]['price'].mean().round(1))
1488885.1
Задача 5
Ответьте на несколько вопросов

5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

df[(df['bathrooms'] >= 3) & (df['waterfront'] != 0) & (df['sqft_basement'] != 0)].shape[0]
df[(df['bathrooms'] >= 3) & (df['waterfront'] != 0) & (df['sqft_basement'] != 0)].shape[0]
41
5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

data = df[(df['view'] == 4) | (df['waterfront'] !=0) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]
data['price'].min(), data['price'].max()
data = df[(df['view'] == 4) | (df['waterfront'] !=0) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]
data['price'].min(), data['price'].max()
(252000.0, 6885000.0)
5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

, 1
round(df[(df['sqft_basement'] == 0) & (df['floors'] == 2) & (df['price'] < 150000)]['condition'].mean(), 1)
2.8
